<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65aecda2-688f-4dbc-b0fd-5eb45332898a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceKarma/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="f4f80cdd-6221-4d43-9b09-1060bb3e6559" SourceId="1" SourceUrl="http://localhost/ServiceKarma/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="486ba4a1-3586-4018-b9b5-bbd78c818a77" SourceId="1" SourceUrl="http://localhost/ServiceKarma/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="6c3e55e3-87a2-4c7b-81e6-649c62acb8d2" SourceId="1" SourceUrl="http://localhost/ServiceKarma/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="d2e85404-16ae-4776-ac48-943093484982" SourceId="1" SourceUrl="http://localhost/ServiceKarma/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="37f3ad96-0afb-46d8-abdb-fee4f2538ee1" SourceId="1" SourceUrl="http://localhost/ServiceKarma/OrderService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>